{
  "expo": {
    "name": "TravelTally",
    "slug": "nomad-money-counter",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ikogai.traveltally",
      "buildNumber": "2"
    },
    "android": {
      "versionCode": 17,
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ikogai.traveltally"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "targetSdkVersion": 36,
            "compileSdkVersion": 36
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-sqlite"
    ],
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "bd4cc531-e8bc-4b50-85ea-cbfd5870cb95"
      }
    }
  }
}
